{
  "name": "02.restaurant_search",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.0",
    "node-datetime": "^2.1.2",
    "sweetalert2": "^11.4.8"
  }
}
